.container{
    display: flex;
    gap: 10px;
    margin-bottom: 5%;
}

.textContainer{
    flex: 1;
    display:flex;
    flex-direction: column;
    gap: 50px;
}

.title{
    font-size: 50px;

}

.description{
    font-size: 20px;
}

.buttons{
    display:flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.button{
    padding: 10px;
    min-width: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
} 

.button:first-child{
    background-color: var(--btn);
    color: var(--textSoft);
}

.imgContainer{
    position: relative;
    flex: 1;
    filter: brightness(80%) contrast(120%);

}

.brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(100%);
}

@media (max-width: 400px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        overflow-x: hidden;
    }

    .textContainer{
        flex: 1;
        gap: 30px;
    }
    
    .title{
        text-wrap: wrap;
        font-size: 30px;
    
    }
    
    .description{
        font-size: 10px;
    }

    .brands{
        width: 100%;
        height: 50px;
        position: relative;
        filter: grayscale(50%);
    }
  }